body {
    background-image: url("station.jpg");
    background-size: cover;
    font-family: Roboto, Oxygen, Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: blue;
}

#save-btn {
    background: yellowgreen;
}
.contain{
    background-color: blanchedalmond;
    border: 2px solid black;
    border-radius: 10px;
    width: 300px;
    margin-left: auto;
    margin-right:auto;
}
